#Entorno de produccion, codigo para conectarme a PostgreSQL
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#propiedades de hibernate para generar la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#JWT
app.jwt.secret=openbopenbopenbopenbopenbopenbopenbopenbopenbopenbopenbop
app.jwt.expiration-ms=86400000