#se va a ejecutar la conexion de application-prod-properties
spring.profiles.active=prod


#Entorno de desarrollo, codigo para conectarme a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#propiedades de hibernate para generar la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#JWT
app.jwt.secret=openbopenbopenbopenbopenbopenbopenbopenbopenbopenbopenbop
app.jwt.expiration-ms=86400000

